# weather-now

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernow/: WeatherNowApplication.kt
app/src/main/java/com/example/weathernow/di/: AppModule.kt
app/src/main/java/com/example/weathernow/features/weather/data/mapper/: WeatherUiModelMapper.kt
app/src/main/java/com/example/weathernow/features/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weathernow/features/weather/data/remote/model/: CurrentWeatherDto.kt  DayWeatherDto.kt  FiveDayForecastDto.kt  MainDto.kt  WeatherDto.kt
app/src/main/java/com/example/weathernow/features/weather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathernow/features/weather/di/: WeatherModule.kt
app/src/main/java/com/example/weathernow/features/weather/domain/model/: AllWeather.kt  Coordinate.kt  WeatherType.kt  WeatherUiModel.kt
app/src/main/java/com/example/weathernow/features/weather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathernow/features/weather/domain/useCase/: LocationUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/weathernow/features/weather/presentation/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathernow/features/weather/presentation/component/: CurrentDayForecastItem.kt  DailyForeCastItem.kt
app/src/main/java/com/example/weathernow/presentation/: MainActivity.kt
app/src/main/java/com/example/weathernow/presentation/components/: CircularIndterminateProgressBar.kt
app/src/main/java/com/example/weathernow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathernow/util/: Async.kt  CoroutinesUtil.kt  DateFormater.kt  LocationException.kt  Result.kt  UiText.kt  UserMessage.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weathernow/: TestModels.kt
app/src/test/java/com/example/weathernow/features/weather/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weathernow/features/weather/fake/: FakeLocationRepository.kt  FakeWeatherRepository.kt
app/src/test/java/com/example/weathernow/features/weather/presentation/: WeatherViewModelTest.kt
app/src/test/java/com/example/weathernow/util/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
